# пример .env для учебного рпоекта. в рабочем проекте такое размещать не буду.
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pospas
DB_HOST=db
DB_PORT=5432
